{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JOSE_FLORES\\SQLEXPRESS;Initial Catalog=Hachodrom;Persist Security Info=True;User ID=joseadmin;Password=18817795;Trust Server Certificate=True",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=hachodromoproject;AccountKey=WjZ2hTW9Y+ICiF+VRom4m7a58U2iU5SYHa1xhqPAMp64fA6zZ5IC7ZOtNBmYy00eN64C1cXAcDUT+AStn3H5yA==;EndpointSuffix=core.windows.net"
  },

  "CoutriesAPI": {
    "urlBase": "https://api.countrystatecity.in",
    "tokenName": "X-CSCAPI-KEY",
    "tokenValue": "Q2VPeExmV0FrU3VsbzVoc04xMFlUUTFpYTdWQkNqM2VvZ0tvcHNJQQ=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "GWERFSDF32443TGSFSDFR32FSDFDSYH54DFGSAW35R4WSTRETsdf234r325erfds23RWEFSDFG54YHRDD4EHDRGHFGZ3WUH5HSZSDFQ"
  },
  "Mail": {
    "From": "jgfs.jf@gmail.com",
    "Name": "HachodromoAPP",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "afqpsfsmmoukxdni"
  },
  "UrlWeb": "https://localhost:7151"
}
